["valor", "princípio", "brasil", "reconhecer", "celebrar", "pluralidade"]
["diferente", "origem", "cultura", "tradição", "costume", "valor", "ideologia", "diverso", "geografia", "rico", "variado", "natureza", "país", "continental", "abrigar", "vasto", "território", "todo", "tipo", "gente", "pensamento", "profissão", "fé", "posição", "político", "meio", "diferença", "coisa", "uneer", "constituir", "coletividade", "amor", "país"]
["nunca", "deixar", "pulsar", "coração", "fazer", "reagir", "pessimismo", "dar", "alento", "seguir", "frente", "acreditar", "lutar", "futuro", "bom"]
["amor", "brasil", "assentar", "história", "comum", "luta", "compartilhar", "cotidianamente", "certeza", "todo", "mazela", "dificuldade", "país", "enorme", "potencial", "grandeza", "dizer", "vocação", "alegrio", "felicidade", "brasil", "democrático", "livre", "justo", "pulsante", "pujante", "todo", "brasileiro", "desejar", "evidentemente", "obra", "abrir"]
["utopia"]
["sonho", "possível", "viável", "alcance", "mão"]
["página", "dor", "tristezo", "derrota"]
["outro", "tanto", "conquista", "vitória", "realização", "nação", "quantas", "vez", "história", "deparar", "desafio", "aparentemente", "insuperável", "vencer"]
["olher", "apenas", "passado", "recente"]
["superar", "estado", "ditatorial", "reconquistar", "direito", "votar", "liberdade", "expressão", "regime", "jurídico", "assentar", "princípio", "garantia", "individual"]
["vencer", "inflação", "galopante", "extorquia", "pobre", "inviabilizar", "crescimento", "econômico", "sustentável"]
["ainda", "vencer", "conquistar", "avanço", "expressivo", "combate", "analfabetismo", "fome", "doença", "endêmico"]
["viver", "momento", "desencanto", "desalento", "instituição", "democrático", "razão", "porém", "poder", "deixar", "dificuldade", "conjuntural", "comprometar", "confiança", "democracia", "impeçam", "reconhecer", "avançar", "último", "trinta", "ano"]
["democracia", "permitir", "vencer", "inflação", "colocar", "economia", "brasileiro", "trilho", "modernização", "crescimento", "econômico", "equitativo"]
["permitir", "avançar", "universalização", "acesso", "educação", "dar", "ferramenta", "implantação", "grande", "sistema", "saúde", "público", "mundo"]
["tirar", "foco", "angústia", "presente", "direcionar", "olhar", "longo", "prazo", "inevitável", "constatação", "nação", "avançar", "ponto", "questão", "importante", "inclusive", "politicamente"]
["contar", "instituição", "sólir", "dar", "prova", "ter", "maturidade", "forço", "resistir", "intempérie", "iniciativa", "antidemocrático"]
["avançar", "obra", "construção", "nacional", "lançar", "luz", "sobre", "avanço", "conquista", "fundamental", "renovar", "confiança", "futuro", "ir", "chegar", "lá", "ir", "dar", "certo", "nação", "ir", "conquistar", "raça", "lutar", "brasil", "desejar", "querer", "legar", "filho", "neto", "porém", "sucesso", "brasil", "cada", "depender", "tamanho", "compromisso", "país", "capacidade", "deixarr", "diferença", "lado", "trabalhar", "objetivo", "comum", "brasil", "democrático", "livre", "próspero", "justo", "união", "brasil", "trazer", "nome", "motivação", "embasamento", "finalidade", "responder", "criação", "nascer", "fusão", "dois", "partido", "forte", "ascensão", "dem", "psl", "união", "brasil", "somatório", "força", "propósito", "servir", "base", "instrumento", "caminho", "pacificação", "entendimento", "diálogo", "construtivo", "conjunção", "esforço", "imprescindível", "prosperidade", "paz", "brasileiro", "desejar", "merecer", "ter", "fortalecer", "circulação", "ideia", "bom", "modo", "identificar", "agenda", "político", "nacional", "ponto", "todo", "comum", "assim", "construir", "consenso", "experiência", "mostrar", "repetidamente", "capaz", "grande", "conquista", "trabalhar", "junto", "querer", "reunir", "força", "construtivo", "união", "brasil", "nascer", "grande", "partido", "país", "número", "liderança", "parlamento", "nacional", "almejar", "grande", "partido", "eficiência", "entregar", "resultado", "brasileiro", "união", "brasil", "antecipar", "movimento", "tão", "necessário", "aprimoramento", "democracia", "brasileiro", "meio", "aglutinação", "ideia", "propor", "comum", "pequeno", "número", "partido", "político"]
["democracia", "jovem"]
["natural", "trajetória", "amadurecimento", "computem", "acerto", "erro", "ajuste"]
["miríade", "partido", "hoje", "confunder", "eleitor", "favorecer", "fisiologismo", "dificultar", "enormemente", "construção", "consenso", "direcionar", "interesse", "nacional", "minar", "confiança", "brasileiro", "político", "próprio", "democracia", "em esse", "sentido", "união", "brasil", "esperar", "exemplo", "inspiração"]
["dem", "psl", "vinhr", "trajetória", "fortalecimento", "crescimento", "recente"]
["dem", "aumentar", "70", "número", "prefeito", "vereador", "eleitos", "último", "pleito"]
["psl", "triplicar", "número", "prefeitura"]
["constróir", "fusão", "dois", "força", "político", "expressivo", "renúncia", "flexibilidade", "compromisso", "futuro"]
["número", "44", "algarismo", "refletir", "dobrar", "quatro", "grande", "princípio", "imutável", "inegociável", "valor", "democracia", "sistema", "político", "pautar", "tolerância", "pluralidade", "respeito", "diálogo"]
["valor", "estado", "garantidor", "direito", "social", "básico", "população", "valor", "liberdade", "condição", "busco", "realização", "individual", "valor", "família", "esteio", "pessoa", "base", "sociedade"]
["sobre", "pilar", "iniciar", "missão", "resgatar", "otimismo", "recapturar", "espírito", "positivo", "restaurar", "confiança", "brasileiro", "político", "democracia", "brasil", "principal", "ferramenta", "diálogo", "transparência", "compromisso", "palavra", "empenhar", "excelência", "formação", "quadro", "partidário", "prioridade", "interesse", "coletivo", "amor", "brasil", "dar", "início", "jornada", "transparência", "firmeza", "aqui", "44", "princípio", "abraçamos", "compromisso", "assumir", "brasileiro", "1", "2", "defesa", "intransigente", "democracia", "valor", "fundamental", "inegociável"]
["somente", "democracia", "igualar", "todo", "cidadão", "direito", "voto", "garantir", "sob", "égide", "vontade", "maioria", "direito", "minoria", "respeitar", "assegurar", "alternância", "poder", "repúdio", "todo", "forma", "totalitarismo", "autoritarismo", "defesa", "dever", "sempre", "incluir", "respeito", "liberdade", "fundamental", "constituir", "base", "democracia", "rejeitar", "extremismo", "radicalismo", "demagogia", "populismo", "irresponsável"]
["3", "4", "5", "6", "sustentação", "crença", "homem", "basicamente", "igual", "direito", "pessoa", "humano", "inviolável", "dignidade", "poder", "sofrer", "qualquer", "restrição", "necessário", "preservação", "próprio", "integridade", "semelhante", "defesa", "bem", "comum"]
["zelo", "patrimônio", "liberdade", "expressão", "condição", "fundamental", "existência", "democrático", "humano", "dever", "livre", "manifestar", "ideia", "acessar", "informação", "professar", "religião", "escolher", "representante", "todo", "forma", "direito", "garantir", "defesa", "intransigente", "liberdade", "imprensa", "força", "social", "necessário", "saúde", "democracia", "imprensa", "dever", "ter", "garantido", "respeito", "segurança", "poder", "exercer", "restrição", "risco", "trabalho", "essencial", "levar", "cidadão", "informação", "crítico", "elemento", "contraditório", "existir", "sociedade", "verdadeiramente", "livre"]
["diálogo", "entendimento", "compromisso", "país", "acima", "interesse", "individual", "partidário", "pluralidade", "voz", "embate", "político", "divergência", "parte", "essência", "democrático", "democracia", "ruidoso"]
["porém", "diferença", "político", "sobretudo", "interesse", "particular", "qualquer", "natureza", "jamais", "dever", "prevalecer", "sobre", "interesse", "brasil", "brasileiro", "partido", "nascer", "sob", "signo", "união", "brasilidade", "construir", "ponte", "unir", "força", "entregar", "brasileiro", "país", "desejar", "merecer", "ter", "compromisso", "fundante"]
["7", "8", "10", "9", "renovação", "prático", "político", "adoção", "ethos", "partidário", "basear", "princípio", "fundamental", "formação", "laço", "confiança", "cidadão", "representante", "diálogo", "transparência", "integridade", "compromisso", "palavra", "empenhar", "disputa", "eleitoral", "priorização", "interesse", "coletivo", "formação", "qualificação", "quadro", "partidário", "obsessão", "austeridade", "eficácia", "exercício", "mandato", "gestão"]
["compromisso", "fortalecimento", "aprimoramento", "judiciário", "ter", "objetivo", "pleno", "concretização", "princípio", "democrático", "lei", "igual", "todo", "somare", "esforço", "buscar", "propiciar", "celeridade", "eficácia", "distribuição", "justiça", "brasileiro", "mediante", "modernização", "mecanismo", "judicial", "adoção", "novo", "código", "sempre", "corresponder", "demanda", "sociedade"]
["modernização", "permanente", "força", "armar", "requisito", "indispensável", "defesa", "soberania", "nacional", "instituição", "democrático"]
["firme", "posicionamento", "contra", "qualquer", "espécie", "discriminação", "preconceito", "quanto", "religião", "sexo", "raça", "orientação", "sexual", "qualquer", "outro", "particularidade", "condição", "humano", "fecundo", "manifestação", "diversidade", "dever", "valorizar", "estimular", "promoção", "permanente", "valor", "fundamental", "tolerância", "respeito", "mútuo", "solidariedade"]
["11", "12", "13", "trabalho", "permanente", "favor", "prosperidade", "econômico", "equidade", "social", "vez", "liberdade", "efetivo", "cidadão", "livre", "fome", "doença", "ignorância", "opressão", "causar", "violência"]
["apoio", "programa", "transferência", "renda", "compreendir", "ferramenta", "necessário", "segurança", "social", "alimentar", "garantir", "subsistência", "família", "pobre"]
["manter", "porém", "clareza", "tratar", "solução", "insuficiente", "responder", "dívida", "histórico", "país", "enfrentar", "política", "estruturante", "transformador", "compromisso", "radical", "superação", "pobreza", "compreender", "pobreza", "apenas", "ausência", "renda", "conjunto", "desproteção", "social", "vir", "acumular", "longo", "década", "condenar", "camada", "vulnerável", "população", "brasileiro", "perpetuação", "condição", "precário", "vida", "sucessivo", "geração", "grande", "propósito", "ação", "político", "administrativo", "união", "brasil", "ampliar", "via", "ascensão", "social", "novo", "geração", "brasileiro", "priorizar", "viver", "situação", "grande", "vulnerabilidade", "social", "político", "público", "integrar", "englober", "segurança", "alimentar", "moradia", "saneamento", "educação", "saúde", "assistência", "social", "qualificação", "emprego", "bem", "segurança", "público", "responsável", "eficaz"]
["14", "15", "fortalecimento", "sus"]
["sistema", "único", "saúde", "grande", "legado", "constituição", "1988", "fruto", "visão", "ambicioso", "profundamente", "humanitário"]
["sus", "ilha", "excelência", "pesquisa", "atendimento", "saúde", "reconhecir", "internacionalmente"]
["padrão", "querer", "todo", "rede"]
["perseguiremos", "modo", "incansável", "enfrentamento", "gargalo", "crônico", "sus", "reduzir", "grande", "longo", "tempo", "esperar", "atendimento", "tanto", "angústio", "causa", "brasileiro"]
["melhorar", "gestão", "incorporação", "tecnologia", "aumentar", "eficácia", "celeridade", "resposta", "atenção", "saúde"]
["fundamental", "dar", "prioridade", "desafio", "problema", "passivo", "gerar", "pandemia", "covid", "19"]
["compromisso", "ciêncio", "formulação", "político", "público", "prioridade", "programa", "desenvolvimento", "científico", "tecnológico"]
["brasil", "tudo", "assegurar", "protagonismo", "em esse", "conectividade", "inteligência", "artificial", "dar", "criatividade", "talento", "cientista", "pesquisador", "empreendedor", "brasileiro", "reconhecir", "internacionalmente"]
["faltar", "político", "público", "consistente", "sustentável", "reconhecer", "estimular", "reter", "talento", "incorporação", "definitivo", "saber", "comunidade", "científico", "construção", "ação", "tragam", "resposta", "eficaz", "novo", "antigo", "problema"]
["16", "17", "18", "priorização", "político", "público", "voltar", "primeiro", "infância", "compreender", "ação", "integrar", "saúde", "educação", "nutrição", "moradio", "assistência", "psicossocial", "foco", "gestante", "mães", "criança", "caminho", "promissor", "real", "superação", "ciclo", "pobreza", "vez", "capacidade", "cognitivo", "indivíduo", "moldar", "primeiro", "infância", "impactar", "diretamente", "trajetória", "educacional", "profissional", "prioridade", "qualificação", "escolar", "profissional", "instrumento", "estratégico", "superação", "pobreza", "ferramenta", "essencial", "crescimento", "fortalecimento", "país", "assumimos", "compromisso", "fazer", "processo", "educacional", "principal", "caminho", "conquistar", "cidadanio", "pleno", "inclusão", "social", "fortalecimento", "buscar", "excelência", "escola", "pública", "ensino", "fundamental", "médio", "dever", "obsessão", "nacional"]
["apoio", "família", "brasileiro", "considerar", "família", "base", "sociedade", "primeiro", "elo", "conexão", "social", "indivíduo", "compreender", "família", "periferia", "grande", "médio", "cidade", "brasileiro", "ter", "fortemente", "afetar", "crise", "desemprego", "retornar", "inflação", "alimento", "energia", "combustível", "particular", "aumento", "criminalidade", "atuação", "crescente", "crime", "organizar", "dentre", "outro", "pressão", "gerar", "instabilidade", "núcleo", "familiar", "assumir", "compromisso", "construir", "política", "público", "foco", "base", "unidade", "familiar"]
["19", "20", "garantia", "direito", "ir", "vir", "livre", "circulação", "cidadão", "cidade", "paz", "família", "casa", "vizinhança"]
["sociedade", "democrático", "estado", "deter", "monopólio", "força", "dever", "exercê", "lo", "grande", "responsabilidade", "todo", "rigor", "enfrentamento", "criminalidade"]
["brasil", "tolerar", "convívio", "índice", "morte", "violento", "piores", "país", "conflagrar", "guerra", "poder", "aceitar", "morte", "jovem", "pobre", "negro", "sacrifício", "liberdade", "fundamental", "constituir", "essência", "democracia", "transparência", "dever", "desmontar", "crime", "organizar", "atuar", "inteligência", "planejamento", "integração", "força", "segurança", "vencer", "violência", "devolver", "paz", "brasileiro"]
["garanter", "oportunidade", "real", "realização", "pessoal", "profissional", "todo", "brasileiro"]
["acreditar", "firmemente", "sociedade", "próspera", "justo", "assentar", "liberdade", "econômico", "associar", "igualdade", "oportunidade"]
["dever", "obsessivo", "trabalho", "escola", "público", "qualidade", "programa", "qualificação", "profissional", "acesso", "mercado", "trabalho", "estímulo", "iniciativa", "empresarial", "empreendedorismo"]
["21", "22", "23", "defesa", "liberdade", "econômico"]
["desenvolvimento", "verdadeiro", "prosperidade", "bem", "realização", "pessoal", "economia", "livre", "competitivo"]
["iniciativa", "privado", "centro", "de esse", "processo"]
["estado", "competir", "papel", "indutor", "estimulador", "regulador", "economia", "protetor", "apoiador", "parcela", "vulnerável", "população", "desigualdade", "ponto", "partida", "comprometer", "chance", "sucesso", "crescimento", "todo", "sonhar", "lutar", "vida", "bom"]
["respeito", "direito", "propriedade", "reconhecimento", "responsabilidade", "social", "inerente", "exercício", "de esse", "direito", "direito", "usar", "usufruir", "dispor", "bem", "incluir", "cláusula", "pétreo", "intocável", "constituição", "união", "brasil", "defender", "direito", "cidadão", "rigor", "sustentar", "demais", "regra", "garantidor", "democracia"]
["valorização", "papel", "econômico", "social", "microempreso", "estímulo", "cultura", "empreendedorismo", "país", "precisar", "levar", "sério", "política", "específico", "tipo", "organização", "promover", "qualificação", "empreendedorismo", "assim", "dever", "apoiar", "cooperativismo", "outro", "forma", "associativo", "produção", "essencial", "ainda", "reconhecimento", "mercado", "informal", "carecer", "político", "público", "permanente", "estímulo", "qualificação", "apoio", "milhão", "homem", "mulher", "viver", "força", "individual", "trabalho"]
["24", "25", "reconhecimento", "força", "campo", "estímulo", "bom", "prática"]
["último", "década", "agro", "tornar", "pujante", "segmento", "econômico", "brasileiro", "agro", "fazer", "brasil", "principal", "player", "comércio", "internacional", "ganho", "produtividade", "campo", "brasileiro", "ponto", "curva", "exceção", "feliz", "bem", "suceder", "exemplo", "brasil", "dar", "certo", "produzir", "agregar", "tecnologia", "saber", "secular", "fazer", "tempo", "força", "grande", "exportador", "força", "pequeno", "agricultor", "familiar", "vez", "organizar", "cooperativa", "importante", "agro", "brasileiro", "dar", "certo", "respeita", "proteger", "meio", "ambiente", "brasil", "produzir", "gerar", "distribuir", "riqueza", "respeitar", "meio", "ambiente", "merecer", "dever", "reconhecer", "estimular"]
["resgate", "fortalecimento", "político", "ambiental", "responsável", "sustentável", "assumir", "firme", "compromisso", "proteção", "ecossistema", "natural", "vida", "silvestre", "racionalização", "uso", "recurso", "mineral", "controle", "rigoroso", "poluição", "industrial", "poluição", "gerar", "esgoto", "urbano", "veículo", "automotor", "reciclagem", "lixo", "incentivo", "reflorestamento", "sustentabilidade", "escolha", "imperativo"]
["mudança", "climático", "evidente", "comprometer", "condição", "vida", "demandar", "resposta", "enérgico", "imediato"]
["existir", "planeta", "b"]
["poder", "contar", "apenas", "resiliência", "ecossistema", "assumir", "responsabilidade", "protagonismo", "tanto", "proteger", "ecossistema", "natural", "ajudár", "los", "processo", "restauração", "26", "27", "28", "29", "fortalecimento", "político", "energético", "orientar", "aproveitamento", "racional", "recurso", "natural", "buscar", "aceleração", "processo", "diversificação", "migração", "matriz", "energético", "fonte", "limpo", "sustentável", "disponível", "abundância", "prioridade", "construção", "político", "público", "longo", "prazo", "enfrentamento", "complexo", "questão", "urbano", "destaque", "problemático", "mobilidade", "transporte", "coletivo", "saneamento", "básico", "incluir", "descarte", "apropriar", "dejeto", "sólido", "meio", "ambiente", "poluição"]
["priorização", "amplo", "programa", "inclusão", "digital", "pobre", "digital", "conectividade", "acesso", "internet", "demais", "ferramenta", "tecnológico", "questão", "luxo", "bem", "essencial", "quase", "tão", "necessário", "ter", "acesso", "água", "tratar", "político", "público", "inclusão", "digital", "desigualdade", "aprofundar", "garantir", "grande", "número", "brasileiro", "amplo", "acesso", "internet", "possibilidade", "inserção", "grande", "desafio", "aventura", "prenunciar", "século", "xxi"]
["revigoramento", "federação", "grande", "autonomia", "político", "financeiro", "município", "meio", "bom", "distribuição", "encargo", "fonte", "recurso", "público", "descentralização", "poder", "atribuição", "grande", "revolução", "prever", "constituição", "municipalista", "1988", "ainda", "caber", "cumprir"]
["30", "31", "32", "33", "execução", "programa", "nacional", "desenvolvimento", "consider", "diversidade", "plurirregional", "propiciem", "participação", "harmônico", "todo", "região", "confirar", "especial", "ênfase", "superação", "desnível", "regional", "renda", "afetar", "especialmente", "norte", "nordeste"]
["estado", "gastar", "gastar", "mal"]
["favor", "privatização", "eficiência", "gastar", "diminuição", "carga", "imposto"]
["estado", "capaz", "gerir", "tudo", "iniciativa", "privado", "eficiente", "gestão", "empresa", "recurso"]
["privatização", "garantir", "desburocratização", "independência", "político", "ação", "diminuir", "risco", "corrupção"]
["entanto", "caír", "armadilha", "pequeno"]
["acreditar", "construção", "estado", "eficiente", "fiel", "obrigação", "indelegável", "saúde", "seguranço", "educação", "assistência", "social", "regulação", "indução", "garantir", "oportunidade", "promoção", "equidade", "limitação", "atividade", "empresarial", "condicionar", "hipótese", "ausência", "iniciativo", "privado", "ter", "ver", "atender", "defesa", "nacional", "garantir", "continuidade", "processo", "desenvolvimento", "país", "disciplinamento", "atividade", "empresa", "estatal", "subordinar", "efetivo", "fiscalização", "sociedade", "brasileiro", "compromisso", "reforma", "brasil", "permanecer", "refém", "burocracia", "atraso", "desequilíbrio", "fiscal", "iniquidader"]
["entender", "além", "necessário", "reforma", "urgente", "imediata"]
["34", "35", "36", "fim", "estado", "privilégio"]
["brasil", "privilégio", "pecar", "origem"]
["estado", "precisar", "reformar", "ponha", "fim", "gritante", "diferença", "político", "cidadão", "trabalhador", "iniciativa", "privado", "funcionário", "público"]
["sociedade", "manifesto", "clareza", "indignação", "privilégio", "multiplicar", "esfera", "público", "bancar", "contribuinte"]
["precisar", "abraçar", "franqueza", "coragem", "debate", "efetivar", "mudança", "sociedade", "brasileiro", "exigir"]
["execução", "político", "gasto", "público", "eficaz", "equilibrar", "austera", "inflacionária"]
["cansar", "saber", "estado", "brasileiro", "custar", "entregar", "pouco", "equação", "produzir", "imenso", "desgaste", "junto", "cidadão", "brasileiro", "render", "ceticismo", "desencanto", "país", "porque", "pagar", "impor", "troca", "receber", "serviço", "precário"]
["inverter", "lógico", "prioridade", "grande", "gastar", "pouco", "máquina", "cidadão"]
["respeito", "cidadão", "excelência", "prestação", "serviço", "público", "eficiente", "amigável", "cidadão", "necessário", "reorganizar", "modernizar", "melhorar", "administração", "público", "dotár", "la", "avançar", "tecnologia", "torná", "la", "apenas", "enxuto", "resolutivo", "37", "38", "39", "40", "compromisso", "claro", "rigoroso", "observância", "normo", "austeridade", "honestidade", "transparênciar", "trato", "assunto", "público", "fundamental", "urgente", "estímulo", "universalização", "programa", "prática", "compliance", "público", "adoçãor", "rotino", "prevenção", "desvio", "conduta", "irregular", "desperdício", "recurso", "público", "fortalecimento", "cultura", "seriedade", "austeridade", "excelência", "serviço", "público", "democracia", "sólido", "estável", "requerer", "cidadania", "participativo", "vigilante", "liderança", "político", "cumprir", "estimular", "permanentemente", "amplo", "participação", "sociedade", "fiscalização", "ato", "governamental", "político", "estímulo", "participação", "mulher", "política", "imprescindível", "renovação", "liderança", "prático"]
["brasil", "década", "mulher", "conquistar", "direito", "voto", "porém", "protagonismo", "feminino", "político", "ainda", "encontrar", "bem", "aquém", "desejar", "assumir", "firme", "compromisso", "trabalhar", "inserção", "qualificação", "mulher", "política", "brasileiro", "posição", "cargo", "comando", "dentro", "estrutura", "partidário", "formação", "consciêncio", "cidadã", "resgate", "interesse", "confiança", "juventude", "brasileiro", "político", "estímulo", "protagonismo"]
["triste", "dado", "revelar", "recente", "pesquisa", "nacional", "desinteresse", "jovem", "política", "lado", "desalento", "país", "formação", "qualificação", "jovem", "vida", "político", "prioridade", "político", "brasileira", "necessitar", "energia", "entusiasmo", "renovação", "ideia", "rebeldia", "jovem", "41", "42", "43", "44", "estímulo", "participação", "minorio", "político", "caminho", "fundamental", "saúde", "democracia", "brasileiro", "trabalhar", "garantir", "pluralidade", "vozes", "sociedade", "brasileiro", "fazer", "sentir", "várias", "instituição", "direito", "demanda", "minorio", "encontrar", "real", "expressão", "político", "fomento", "amparo", "ação", "voltar", "preservação", "enriquecimento", "valor", "identidade", "cultural", "brasileira", "diversos", "manifestação", "origem", "aporte", "tradição", "histório"]
["liberdade", "criação", "cultural", "artístico", "defesa", "patrimônio", "histórico", "artístico", "cultural", "brasil"]
["sempre", "preservar", "integral", "fidelidade", "interesse", "nacional", "propor", "política", "externo", "fundar", "princípio", "igualdade", "soberano", "respeito", "autodeterminação", "povo", "orientar", "favor", "paz", "mundial", "desarmamento", "divisão", "justo", "poder", "político", "econômico", "mundial", "preconizar", "cooperação", "intercâmbio", "cultural", "todo", "país", "base", "princípio", "reciprocidade", "almejar", "redução", "progressivo", "dependência", "exterior", "especialmente", "campo", "tecnológico", "manter", "todavia", "janela", "aberto", "mundo", "buscar", "justo", "construtivo", "interdependência", "empenho", "brasil", "respeitar", "cenário", "internacional", "força", "econômico", "reconhecir", "credibilidade", "restaurar", "histórico", "capacidade", "político", "player", "internacional", "reconquistar", "fazer", "respeitar", "habilidade", "aporte", "construção", "agenr", "ordem", "global", "acordo", "climático", "defesa", "direito", "humano", "apresentar", "compromisso", "valor", "fundamental", "restar", "dizer", "seguire", "sempre", "abertos", "diálogo", "demais", "força", "político", "respeito", "tolerância", "sempre", "caminhar", "par", "convicção", "todo", "sociedade", "nacional", "democrático", "constrói", "avançar", "partir", "embate", "disputa", "ideologia", "projeto", "cada", "força", "político", "assim", "cada", "cidadão", "valor", "visão", "mundo", "futuro", "divergência", "saudável", "necessário", "avanço", "sociedade"]
["poder", "admitir", "divergência", "grande", "forte", "compromisso", "cada", "ator", "político", "cada", "cidadão", "coletividade"]
["aqui", "voltar", "amor", "brasil", "sempre", "sempre", "dever", "início", "meio", "fim", "todo", "ação", "político", "todo", "ação", "cidadã", "amor", "brasil", "liga"]
["todo", "nação", "dever", "buscar", "responder", "permanentemente", "perguntar", "país", "desejar", "então", "brasil", "desejar", "legar", "futuro", "geração", "responder", "perguntar", "precisar", "mergulhar", "história", "obviamente"]
["poder", "inventar", "brasil", "nada"]
["precisar", "olhar", "trajetória", "enxergar", "sombra", "luz", "ali", "escolher", "repertório", "desejar", "escrever", "futuro"]
["ignorar", "página", "violência", "histório", "brasileiro", "deixar", "enxergar", "clareza", "várias", "violência", "oprimer", "brasileiro", "presente", "lance", "olhar", "sobre", "riqueza", "povo", "sobre", "qualidade", "belezo"]
["futuro", "sempre", "escolhar"]
["poder", "escolher", "preconceito", "intolerância", "divisão", "opressão", "poder", "escolher", "solidariedade", "alegrio", "capacidade", "luto", "superação", "ternuro", "afeto", "criatividade", "abundância", "momento", "dar", "bom"]
["tal", "buscar", "aí", "matéria", "primo", "construção", "futuro"]
["união", "brasil", "nascer", "sob", "signo", "otimismo", "esperançar", "principalmente", "confiança", "brasil", "brasileiro", "brasil", "querer", "lutar", "brasil", "luz", "talento", "criatividade", "musicalidade", "capacidade", "festejar", "acolher", "abraçar", "brasil", "garra", "lutar", "capacidade", "reinvenção", "imenso", "inesgotável", "capacidade", "trabalho", "brasil", "povo", "solidário", "enxergar", "dor", "outro", "estender", "mão", "brasil", "amor", "fé", "uniãor", "sigar", "junto", "cerrar", "fileira", "coração", "animar", "orgulho", "brasil", "orgulhar", "bom"]
["verdadeiro", "destino", "nação", "esperar", "compromisso", "empenho", "determinação", "tornar", "realidade", "coloquemos", "mão", "obra"]
["união", "brasil"]